<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、人性的本质就是，你越是做事果断、我行我素、不服就干，就越有人欣赏你；你越是老实、善良、心慈手软，就越是有人欺负你。2、当一个人理智到了极端，便可以承受任何代价，默不作声地及时止损，甚至可以亲手毁掉自己曾经在乎的一切。3、低级的欲望放纵即可获得，高级的欲望克制就可获得，顶级的欲望通过煎熬才能获得。4、没有实力的时候不要说话，有实力的时候不需要说话。5、少听成功者放屁，多听失败者经历，改变自己最快">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈-2">
<meta property="og:url" content="http://example.com/2022/12/07/%E6%9D%82%E8%B0%88-2/index.html">
<meta property="og:site_name" content="Ordinary life">
<meta property="og:description" content="1、人性的本质就是，你越是做事果断、我行我素、不服就干，就越有人欣赏你；你越是老实、善良、心慈手软，就越是有人欺负你。2、当一个人理智到了极端，便可以承受任何代价，默不作声地及时止损，甚至可以亲手毁掉自己曾经在乎的一切。3、低级的欲望放纵即可获得，高级的欲望克制就可获得，顶级的欲望通过煎熬才能获得。4、没有实力的时候不要说话，有实力的时候不需要说话。5、少听成功者放屁，多听失败者经历，改变自己最快">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-07T05:07:33.000Z">
<meta property="article:modified_time" content="2022-12-07T05:10:34.393Z">
<meta property="article:author" content="Ordinary people">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/07/%E6%9D%82%E8%B0%88-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/07/%E6%9D%82%E8%B0%88-2/","path":"2022/12/07/杂谈-2/","title":"杂谈-2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂谈-2 | Ordinary life</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
   
 
<link rel="alternate" href="/atom.xml" title="Ordinary life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ordinary life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">轻云飚飞九霄外，百川一汇归沧海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ordinary people"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ordinary people</p>
  <div class="site-description" itemprop="description">我们所经历的每个平凡的日常，也许就是连续发生的奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/%E6%9D%82%E8%B0%88-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ordinary people">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ordinary life">
      <meta itemprop="description" content="我们所经历的每个平凡的日常，也许就是连续发生的奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂谈-2 | Ordinary life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂谈-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-07 13:07:33 / 修改时间：13:10:34" itemprop="dateCreated datePublished" datetime="2022-12-07T13:07:33+08:00">2022-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1、人性的本质就是，你越是做事果断、我行我素、不服就干，就越有人欣赏你；你越是老实、善良、心慈手软，就越是有人欺负你。<br>2、当一个人理智到了极端，便可以承受任何代价，默不作声地及时止损，甚至可以亲手毁掉自己曾经在乎的一切。<br>3、低级的欲望放纵即可获得，高级的欲望克制就可获得，顶级的欲望通过煎熬才能获得。<br>4、没有实力的时候不要说话，有实力的时候不需要说话。<br>5、少听成功者放屁，多听失败者经历，改变自己最快的方法就是，去做自己最害怕的事情。<br>6、我们对人性最大的误解就是以为，但凡是个人就有良心。<br>7、伤害你的不是对方的绝情，而是你心存幻想的坚持。</p>
<span id="more"></span>
<p>8、当你越来越有钱的时候，自然会有人喜欢你。<br>9、当你越不把感情当回事，感情就越把你当回事。<br>10、最简单的社交技巧是长得好看；最有用的省钱技巧是赚得多。<br>11、钱包和镜子，能回答生活中大部分的“为什么”和“凭什么”！<br>12、狼与狼之问再怎么撕咬，对羊的态度是一致<br>13、我很努力地把自己变得有情、有义、温柔、有趣，到头来才发现，其实自己只要有钱就够了。<br>14、人际关系的本质是交换。<br>所有的人际关系中，包括亲情、爱情、友情，甚至一见钟情和萍水相逢，99%本质上是交换。包括物质、情感、利益、信息交换。<br>15、人们常常低估了事情的复杂程度，也高估了自己的执行力。<br>16、“恨人有，笑人无”是熟人的人际关系的普遍现象，要远离这些消耗你时间金钱，并不能给你带来什么价值的无用的社交。<br>17、道德是一个人的一个最高标准，其实大部分普通人都是市井小民，达不到那个“完美人设”！<br>18、.不要过度沉迷于过去的失败和难过中，也不要过度沉迷于自己出生的卑微中，很多事情光靠想是想不通的，你不是苏格拉底，也不是柏拉图，更不是哲学家！你要做的是，往前看！往前走！去实践！<br>19、文明的头脑、野蛮的体魄、不可摧毁的精神，成功的基本条件。<br>20、无法驾驭的东西，一开始就要远离，拿不住就要放下，宁愿让他变成遗憾，也不要让他伤到你分毫。<br>21、善良要有限度，过度的忍让是软弱，没有锋芒的退让是懦弱。<br>22、人其实都一样，笑脸下都是阴暗偏激。友善都是装的，实际上，冷漠，自私，自卑，扭曲，愤世嫉俗，远比你想象的糟糕。<br>23、人性决定，真话没人听，但好话需要天天听。<br>24、提醒自己一件事情，千万不要自己感动自己。<br>大部分人看似的努力，不过是愚蠢导致的。<br>什么熬夜看书到天亮，连续几天只睡几小时，多久没放假了。<br>如果这些东西也值得夸耀，那么富士康流水线上任何一个人都比你努力多了。人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。<br>26、别把安全感建立在别人身上，那样就等于把自己人生的选择权，交给了别人。<br>只有自己能做主的事才算数，别人给你的，你需要点头哈腰去接，哪天你让人不满意了，他可以随时把你一脚踹开。<br>27、真正要做的事，对神明都不要讲。<br>28、开口就伤你的人，其实压根没有尊重过你，无论是父母还是亲友，都是一个道理。<br>所以别因为事后那句“我们也是为你好”怀疑自己的感受，真正对你好的人，即便是说你的缺点，也是会顾及你的感受和尊严的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/26/%E6%9D%82%E8%B0%88-1/" rel="prev" title="杂谈-1">
                  <i class="fa fa-chevron-left"></i> 杂谈-1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ordinary people</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>
   
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  






  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
